# DiffPatchMerge

./: .editorconfig  NeverFoundry.DiffPatchMerge.sln  README.md
NeverFoundry.DiffPatchMerge/: Diff.cs  DiffOperation.cs  Helpers.cs  NeverFoundry.DiffPatchMerge.csproj  Patch.cs  Revision.cs
NeverFoundry.DiffPatchMerge.Test/: DiffUnitTests.cs  HelperUnitTests.cs  LongText3.txt  NeverFoundry.DiffPatchMerge.Test.csproj  RevisionUnitTests.cs
docs/: CONTRIBUTING.md
src/: Diff.cs  DiffOperation.cs  Extensions.cs  Patch.cs  Revision.cs  Tavenem.DiffPatchMerge.csproj  Tavenem.DiffPatchMerge.sln
test/: DiffUnitTests.cs  HelperUnitTests.cs  RevisionUnitTests.cs  Tavenem.DiffPatchMerge.Test.csproj
